JWT_SECRET = "random#secret"
STRIPE_SECRETE_KEY = "sk_test_51PSaBcRu1BVIKT9U9P2REkRn1lWST41Yr5qE5KtHayQNL1H24pjOYcnTSgGuhEQ4UFtX5MGKH3uPiBI65HSaMTD200NY75oiJW"
MONGO_URI=mongodb+srv://lakshan:Lm1946130%40@cluster0.npmbmjh.mongodb.net/e-commerce
